<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--ADD New Node-->
    <item
    android:id="@+id/action_new_note"
    android:enabled="true"
    android:title="Add new note"
    android:icon="@drawable/ic_add_white_24dp"
    app:showAsAction="always"/>

</menu>