<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.omar_salem.note.utilities.Notifcation">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 sec"
        android:id="@+id/b1_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="104dp"
        android:onClick="Noti1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 sec "
        android:id="@+id/b2_id"
        android:layout_alignBottom="@+id/b1_id"
        android:layout_centerHorizontal="true"
        android:onClick="Noti2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 sec"
        android:id="@+id/b3_id"
        android:layout_alignBottom="@+id/b2_id"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="Noti3" />
</RelativeLayout>
