<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding"
    android:paddingEnd="@dimen/padding"
    android:paddingTop="@dimen/padding_one_step"
    android:paddingBottom="@dimen/padding_one_step">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginBottom="@dimen/margin_one_step"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/text_subheading_size"/>

    <TextView
        android:id="@+id/list_note_Contant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bla bla bla ksdf;slfslkgjlksfgjsd;l/fn,dsfknf.dflks/gke;rslto[srkl;"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_subheading_size"/>

    <TextView
        android:id="@+id/list_note_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/3/1996"
        android:layout_gravity="end"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_body_size"/>

</LinearLayout>